<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clock</title>
    <style>
        body{
            background-color: blue;
        }
        #good{
            text-align: center;
            margin: 100px auto 50px auto;
            font-size: 80px;
            color: white;
        }
        hr{
            width: 8%;
            text-align: center;
            border: 3px solid white;
        }
        #time{
            text-align: center;
            margin: 50px auto 50px auto;
            font-size: 50px;
            color: white; 
        }
        #date{
            text-align: center;
            margin: 50px auto 50px auto;
            font-size: 50px;
            color: white; 
        }
    </style>
</head>
<body>
    <h1 id="good"></h1>
    <hr>
    <h2 id="time"></h2> 
    <h2 id="date"></h2> 
</body>
<script src="./app.js"></script>
</html>